/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  background-color: #eae2b7;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
/* Headings*/
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}

/* Header */
header {
  text-align: center;
}
/* Containers */
div{
  background-color: #eae2b7;
  margin: auto;
  width: 600px;
}
article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}
/* Paragraphs */
p {
  line-height: 1.5;
}

/* Links-Anchors */
a:link {
  color: #d62828;
}
a:hover {
  color: #f77f00;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}
/*footer*/
footer {
  text-align: center;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border: 2px solid #003049
}
